.section-link-inside {
	background-color: $color-first-dark;
	grid-column-start: 16;
	grid-column-end: 17;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;

	.container-link-project {
		width: $rem-xl;
		height: 100%;
		background: $color-second-light;
		display: none;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.link-project a {
			color: $color-first-dark;
			padding: $rem-m 0;
			font-size: $fsize-xsmall;
			font-weight: 700;
			writing-mode: vertical-rl;
			text-orientation: mixed;
		}
		.link-project + .link-project {
			border-top: 2px solid $color-first-dark;
		}

		.route-text-desc {
			color: $color-first-dark;
			padding: $rem-m 0;
			font-size: $fsize-xsmall;
			font-weight: 700;
			writing-mode: vertical-rl;
			text-orientation: mixed;
		}
	}

	.container-link-inside {
		padding-left: $rem-s;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		.link-inside {
			color: $color-third;
			font-weight: 600;
			padding: $rem-xl $rem-l;
			border: 3px solid $color-third;
			border-radius: 0px 1.5rem 1.5rem 1.5rem;
			background-color: $color-first-light;
			font-size: $fsize-medsmall;
			text-decoration: none;
			writing-mode: vertical-rl;
			text-orientation: mixed;
			margin: 0.5rem 0;
			transition-duration: 0.5s;
			&:hover {
				background-color: $color-second-light;
			}
		}
	}
}

@media only screen and (max-width: 300px) {
	.section-link-inside {
		padding: 0.2rem 0 0.2rem;
		grid-column-start: 1;
		grid-column-end: 17;
		grid-row-start: 2;
		grid-row-end: 3;
		flex-direction: row;
		align-items: center;
	}

	.link-inside {
		font-size: $fsize-xsmall;
		writing-mode: horizontal-tb;
		text-orientation: mixed;
		padding: 0.15rem 0.3rem 0.22rem;
		border: 1.5px solid $color-third;
		margin: 0 0.1rem;
	}
}

@media only screen and (min-width: 300px) and (max-width: 800px) {
	.section-link-inside {
		padding: 0.2rem 0 0.2rem;
		grid-column-start: 1;
		grid-column-end: 17;
		grid-row-start: 2;
		grid-row-end: 3;
		flex-direction: row;
		align-items: center;
	}

	.link-inside {
		font-size: $fsize-xsmall;
		writing-mode: horizontal-tb;
		text-orientation: mixed;
		padding: 0.3rem 1rem 0.3rem;
		margin: 0 0.25rem;
	}
}

@media only screen and (min-width: 1200px) {
	.section-link-inside {
		grid-column-start: 15;
		grid-column-end: 17;

		.container-link-project {
			display: flex;
		}
		.link-inside {
			font-size: $fsize-small;
			margin: 0.7rem 0;
		}
	}
}
