.section-main {
	color: $color-third;
	background-color: #fafafa;
	padding: 3% 5%;
	grid-column-start: 4;
	grid-column-end: 16;
	grid-row-start: 2;
	grid-row-end: 3;
	display: flex;
	flex-direction: column;
	overflow: auto;
	position: relative;
}

@media only screen and (max-width: 800px) {
	.section-main {
		padding: 1rem 1rem;
		grid-column-start: 1;
		grid-column-end: 17;
		grid-row-start: 3;
		grid-row-end: 4;
		overflow: unset;
	}
}

@media only screen and (min-width: 1200px) {
	.section-main {
		grid-column-start: 5;
		grid-column-end: 15;
	}
}

// routing animation classes
.page {
	position: absolute;
	width: 90%;
	min-height: 94%;
}

.page-enter {
	transform: translateX(-100vw);
	transition: transform 700ms;
}

.page-enter-active {
	transform: translateX(0);
	transition: transform 700ms;
}

.page-exit {
	transform: translateX(100vw);
	transition: transform 700ms;
}
