.sidebar-right {
	padding: $rem-m $rem-l $rem-m $rem-ms;
	background-color: $color-first-dark;
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
	height: 84vh;
	width: 12vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;

	.route-link-list {
		max-width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		.link-list-title{
			color: $color-second;
			font-size: $fsize-xsmall;
			text-align: center;
			width: 100%;
			margin-bottom: $rem-m;
		}

		a.link-project {
			color: $color-second;
			font-size: $fsize-xsmall;
			font-weight: 400;
			text-indent: $rem-ms;
			white-space: nowrap;
			text-overflow: ellipsis;
			padding: $rem-s 0;
			max-width: 100%;
			overflow: hidden;
			&:hover {
				background: $color-second-transparent;
			}
		}
		.link-project + .link-project {
			border-top: 1px dashed $color-first;
		}
	}

	.route-text-desc {
		color: $color-second;
		padding: $rem-m 0;
		font-size: $fsize-xsmall;
		font-weight: 700;
	}
}

@media only screen and (max-width: 300px) {
	.sidebar-right {
		padding: 0.2rem 0 0.2rem;
		grid-column-start: 1;
		grid-column-end: 17;
		grid-row-start: 2;
		grid-row-end: 3;
		flex-direction: row;
		align-items: center;
	}

	.link-inside {
		font-size: $fsize-xsmall;
		writing-mode: horizontal-tb;
		text-orientation: mixed;
		padding: 0.15rem 0.3rem 0.22rem;
		border: 1.5px solid $color-third;
		margin: 0 0.1rem;
	}
}

@media only screen and (min-width: 300px) and (max-width: 800px) {
	// .sidebar-right {
	// 	padding: 0.2rem 0 0.2rem;
	// 	grid-column-start: 1;
	// 	grid-column-end: 17;
	// 	grid-row-start: 2;
	// 	grid-row-end: 3;
	// 	flex-direction: row;
	// 	align-items: center;
	// }

	// .link-inside {
	// 	font-size: $fsize-xsmall;
	// 	writing-mode: horizontal-tb;
	// 	text-orientation: mixed;
	// 	padding: 0.3rem 1rem 0.3rem;
	// 	margin: 0 0.25rem;
	// }
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
	// .sidebar-right {
	// 	grid-column-start: 15;
	// 	grid-column-end: 17;

	// 	.container-link-project {
	// 		display: flex;
	// 	}
	// 	.link-inside {
	// 		font-size: $fsize-small;
	// 		margin: 0.7rem 0;
	// 	}
	// }
}
